const fs = require("fs");
const requestHandler = (req, res) => {
  const url = req.url;
  const method = req.method;
  if (url === "/") {
    res.setHeader("Content-Type", "text/html");
    res.write("<html>");
    res.write("<header><title> My First Page </title></header>");
    res.write(
      `<body><form action='/user' method='POST'><h2>User Name </h2><input type='text' name='userName'></input><button type='submit'>Submit</button></form></body>`,
    );
    res.write("</html>");
    return res.end();
  }
  if (url === "/user" && method === "POST") {
    const body = [];
    req.on("data", (chunk) => {
      body.push(chunk);
    });
    return req.on("end", () => {
      const parsedBody = Buffer.concat(body).toString();
      const message = parsedBody.split("=")[1];
      fs.writeFile("message.txt", message, (error) => {
        res.statusCode = 302;
        return res.end();
      });
      res.write("<html>");
      res.write("<header><title> My First Page </title></header>");
      res.write(
        `<body><ul>
      <li>Jayanta</li>
      <li>Garu</li>
      <li>Garu</li>
      <li>${message !== undefined ? message : "New User"}</li>
    </ul></body>`,
      );
      res.write("</html>");
      return res.end();
    });
  }
  if (url === "/create-user") {
    res.setHeader("Content-Type", "text/html");
    const body = [];
    req.on("data", (chunk) => {
      body.push(chunk);
    });
    return req.on("end", () => {
      const parsedBody = Buffer.concat(body).toString();
      const message = parsedBody.split("=")[1];
      res.write("<html>");
      res.write("<header><title> My First Page </title></header>");
      res.write(
        `<body><h2>
        User Profile Created Successfully...
      </h2>
      <h3>User Name : ${
        message !== undefined ? message : "New User"
      }</h3></body>`,
      );
      res.write("</html>");
      return res.end();
    });
  }
  res.setHeader("Content-Type", "text/html");
  res.write("<html>");
  res.write("<header><title> My First Page </title></header>");
  res.write("</body><h1>Hello my first NodeJs Server!</h1></body>");
  res.write("</html>");
  res.end();
};
//1. One Way to export
// module.exports = requestHandler;

//2. Other Way to export
module.exports = {
  hanlder: requestHandler,
  text: "Welcome",
};

//3. Other Way to export
// module.exports.hanlder = requestHandler;
// module.exports.text = "Welcome";

//4. Other Way to export
// exports.hanlder = requestHandler;
// exports.text = "Welcome";
